spring.application.name=flight-service

#spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=configserver:http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/flightdb
spring.datasource.username=root
spring.datasource.password=Siri@312
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
