spring.application.name=config-server

server.port=8888


# Local folder path (VERY IMPORTANT)
spring.cloud.config.server.git.uri=file:///D:/chubb_workspace_spring/Assignment3/config-repo

# expose all actuator endpoints
management.endpoints.web.exposure.include=*